<!--Nadia Yasin HTML
HTML for 1995-2005 Page-->

<!DOCTYPE html>
<html>
<head>
	<title> 1995 </title>
  	<meta charset="UTF-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<script type="text/javascript" src="./js/lab.js" DEFER></script>
</head>

<body>
	<main>
		<h1 class="titleforpage">Welcome to 1995!</h1>
		
		<div class="introduction">
			<p>And welcome to the Windows XP experience! Here you'll learn about the beginning of a new technological age as well as
				major events in the worlds history interactively while navigating a desktop work space. </p>
		</div>
		</br>

			<a href="../1995/index3.html">
				<img id="pixalcomputer" src="img/pixalartcomputertrans2.png">
			</a>

		<h2>Head to your Computer to Get Started!</h2>
		</br>
			
		
		<nav id="links">
		</nav>

		<div class="nav-button-box">
			<header>
				<button id="homeButton" class="navButton" onclick="location.href='../index.html'">
				<h2>Return to the Time Machine</h2>
			</header>
		</div>
		</br>

	</main>
</body>
</html>

<!--a href="../index.html">
				<div class="navigation">
					<h2>Return to the Time Machine</h2></a>
				</div-->
